apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11 -frtti -fexceptions -DMAX_LOG_LEVEL=0'
                cFlags '-DDLIB_JPEG_SUPPORT=on -DDLIB_JPEG_STATIC=on'
                arguments "-DANDROID_ARM_NEON=TRUE","-DCMAKE_BUILD_TYPE=Release ","-DANDROID_STL=gnustl_shared"
                abiFilters 'x86', 'armeabi-v7a'
            }
        }
    }
   buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDir 'src'
            }
            jni {
                srcDir '../native/jni'
            }
            res {
                srcDir 'res'
            }
            jniLibs {
                srcDir 'libs'
            }
            manifest {
                srcFile 'AndroidManifest.xml'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.2.1'
    api project(':common')
    api project(path: ':opencv-android')
}
